server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        gzip off;

        sub_filter_types *;
        sub_filter_once off;

        # Подстановки
        sub_filter '__GM__API__URL__' '$GM__BACK__API__URL';
        sub_filter '__GM__WS__URL__' '$GM__BACK__WS__URL';

        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}
