server {
    listen 80;
    server_name localhost;
    location /api/ {
        proxy_pass http://garage-management:80/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ws/ {
    proxy_pass http://garage-management:80/api/v1/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Origin $http_origin;
    proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
    proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    proxy_buffering off;
    proxy_request_buffering off;

    # Логирование
    access_log /var/log/nginx/ws-access.log;
    error_log /var/log/nginx/ws-error.log;
}

    location / {
        root /usr/share/nginx/html;
        gzip off;

        sub_filter_types *;
        sub_filter_once off;
        sub_filter '__GM__API__URL__' '$GM__BACK__API__URL';
        sub_filter '__GM__WS__URL__' '$GM__BACK__WS__URL';

        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}
